# TemplateIntegration

./: README.md  TemplateIntegration.sln  version.json
TemplateIntegration/: GlobalUsings.cs  IntegrationConfig.cs  MainClass.cs  TemplateIntegration.csproj
TemplateIntegration/Interface/: MainPanel.Designer.cs  MainPanel.cs  MainPanel.resx
TemplateIntegration/Properties/: Resources.Designer.cs  Resources.resx
TemplateIntegration/Resources/: version.json
TemplateIntegration/Services/: TestService.cs
